# java-2

./: Readme.md
Archive/: Readme-ukol07.md  Readme-ukol09.md
Pro lektory/DailyPlanet-Nejkomplexnejsi_projekt/: .gitignore  data.csv  pom.xml  zalozeni_db.sql
Pro studenty/: README.md
Pro studenty/Lekce01/: README.md  Readme.md  Readme2.md
Pro studenty/Lekce01-Ukol/: Readme.md  Ukol_00.md
Pro studenty/Lekce01-Ukol/10-JednoduchyWeb-Reseni/: index.html
Pro studenty/Lekce01/10-VideoBoss/: .gitignore  pom.xml
Pro studenty/Lekce01/10-VideoBoss/src/main/java/net/sevecek/videoboss/: ApplicationConfig.java
Pro studenty/Lekce01/10-VideoBoss/src/main/java/net/sevecek/videoboss/controller/: CustomersController.java
Pro studenty/Lekce01/10-VideoBoss/src/main/webapp/: index.html
Pro studenty/Lekce01/10-VideoBoss/src/main/webapp/WEB-INF/view/customers/: all.jsp  edit.jsp
Pro studenty/Lekce01/10-VideoBoss/src/main/webapp/css/: style.css
Pro studenty/Lekce01/20-SimpleWeb/: barvicky.css
Pro studenty/Lekce01/20-VideoBoss/: pom.xml
Pro studenty/Lekce01/40-JavaSimpleWeb/: pom.xml
Pro studenty/Lekce01/Czechitas Web App Template/: pom.xml
Pro studenty/Lekce02/: Readme.md
Pro studenty/Lekce02-Ukol/: Readme.md
Pro studenty/Lekce02-Ukol/Meme_generator-Reseni/: pom.xml
Pro studenty/Lekce02/11-Dynamicky_web-Reseni/: pom.xml
Pro studenty/Lekce02/21-Dnesni_datum-Reseni/: pom.xml
Pro studenty/Lekce02/21-Nahodne_vyroky-Reseni/: .gitignore  pom.xml
Pro studenty/Lekce02/podklady/: vyroky.txt
Pro studenty/Lekce03/: README.md  Readme.md
Pro studenty/Lekce03-Ukol/: Readme.md
Pro studenty/Lekce03-Ukol/Pexeso-Reseni/: pom.xml
Pro studenty/Lekce03-Ukol/podklady/: index.html
Pro studenty/Lekce03/11-Oblibene_jidlo-Reseni/: pom.xml
Pro studenty/Lekce03/21-Nakupni_seznam-Reseni/: pom.xml
Pro studenty/Lekce03/31-Seznam_kamaradu-Reseni/: pom.xml
Pro studenty/Lekce03/Czechitas Web App Template v2/: pom.xml
Pro studenty/Lekce04/: Readme.md
Pro studenty/Lekce04/11-Telefonni_seznam_s_detailem-Reseni/: pom.xml
Pro studenty/Lekce04/21-Nakupni_seznam-Reseni/: pom.xml
Pro studenty/Lekce04/21-Seznam_bezdomovcu-Reseni/: pom.xml
Pro studenty/Lekce05/: 30-Husy_a_kralici-Zadani.txt  40-Nakupni_seznam_2-Zadani.txt  README.md
Pro studenty/Lekce05-Ukol/: Readme.md
Pro studenty/Lekce05/10-Formular_se_jmenem-Reseni/: pom.xml
Pro studenty/Lekce05/11-Formular_se_jmenem-Reseni/: pom.xml
Pro studenty/Lekce05/31-Husy_a_kralici-Reseni/: pom.xml
Pro studenty/Lekce06/: README.md  Zadani.md  demo-form.html  form.html
Pro studenty/Lekce06-Ukol/: Readme.md
Pro studenty/Lekce06-Ukol/Bezdomovci-Reseni_jednoduche/: pom.xml
Pro studenty/Lekce06/11-Nakupni_seznam_s_pridavanim-Reseni/: pom.xml
Pro studenty/Lekce06/21-List-Seznam_lidi-Reseni/: pom.xml
Pro studenty/Lekce06/30-Nakupni_seznam_2/: pom.xml
Pro studenty/Lekce06/60-Daily_Planet-Prihlasovani-Podklady/: hlavni.html  prihlaseni.html  zapomenute-heslo.html
Pro studenty/Lekce07/: README.md
Pro studenty/Lekce07-Ukol/: Readme.md
Pro studenty/Lekce07/31-Daily_Planet-CRUD-Reseni/: pom.xml
Pro studenty/Lekce08/: README.md  Zaznam komunikace stylu GET.txt  Zaznam komunikace stylu POST.txt
Pro studenty/Lekce08/51-Daily_Planet-Souborova_Repository-Reseni/: data.csv
Pro studenty/Lekce08/92-Seznam_kontaktu-Repository_interface-Reseni/: pom.xml
Pro studenty/Lekce09/: README.md  setup_db_complete.sql
Pro studenty/Lekce09-Ukol/: Readme.md
Pro studenty/Lekce09-Ukol/JDBC-DailyPlanet-Reseni/: pom.xml
Pro studenty/Lekce09-Ukol/JDBC-Kontakt-Reseni/: pom.xml
Pro studenty/Lekce09/11-JDBC_select_long-Reseni/: pom.xml
Pro studenty/Lekce09/11-Simple_JDBC/: pom.xml
Pro studenty/Lekce09/21-Simple_JDBC_Customers/: pom.xml
Pro studenty/Lekce09/31-Simple_JDBC_Web/: pom.xml
Pro studenty/Lekce09/51-JDBC_select_Customers_Repository-Reseni/: pom.xml
Pro studenty/Lekce09/60-JDBC_VideoBoss-Reseni/: pom.xml
Pro studenty/Lekce10/: README.md
Pro studenty/Lekce10-Ukol/: Readme.md
Pro studenty/Lekce10-Ukol/10-Pexeso-Demo/: pom.xml
Pro studenty/Lekce10/11-DailyPlanet-JDBC_select-Reseni/: pom.xml
Pro studenty/Lekce10/11-DailyPlanet_DB-Reseni/: pom.xml
Pro studenty/Lekce10/20-Pexeso-Bez_logiky/: zalozeni_db.sql
Pro studenty/Lekce10/53-DailyPlanet-JDBC_Repository-Reseni/: pom.xml
Pro studenty/Lekce10/94-Kontakty-JDBC_Repository-Reseni/: pom.xml
Pro studenty/Lekce11/: README.md
Pro studenty/Lekce11/10-Pexeso-ThymeLeaf/: pom.xml
Pro studenty/Lekce11/20-Simplest_HTTP/: pom.xml
Pro studenty/Lekce11/31-Presny_cas-Java_client/: pom.xml
Pro studenty/Lekce11/31-Presny_cas-Java_client/src/main/java/cz/czechitas/simplesthttp/: HlavniOkno.java  HlavniOkno.jfd  SpousteciTrida.java
Pro studenty/Lekce11/35-Presny_cas+Java/: pom.xml
Pro studenty/Lekce11/35-Presny_cas+Java/src/main/java/cz/czechitas/rest/: SpousteciTrida.java
Pro studenty/Lekce11/40-Customers-Simplest_AngularJS/: pom.xml
Pro studenty/Lekce11/40-Simplest_JSON/: pom.xml
Pro studenty/Lekce11/50-Nahodne_vyroky-Thymeleaf/: pom.xml
Pro studenty/Lekce11/56-Nahodne_vyroky-REST_API+JavaScript_client-Reseni/: pom.xml
Pro studenty/Lekce11/65-Citaty+Java/: pom.xml
Pro studenty/Lekce11/90-Pexeso-REST_API-Zadani/: Readme.md
Pro studenty/Lekce12/: README.md  Readme.md
Pro studenty/Lekce12/30-VideoBoss-Hotovy_war/: pom.xml
Pro studenty/Lekce12/40-Formular-Aritmetika/: pom.xml
Pro studenty/Lekce12/50-Aritmetika-Formulare/: pom.xml
Pro studenty/Lekce12/80-Presny_cas-REST_API-Java_server/: pom.xml
Pro studenty/Lekce12/81-Presny_cas-REST_API-JavaScript_client/: index.html
Pro studenty/Lekce12/podklady/: edit.html
Pro ucastniky/Lekce01/: README.md
Pro ucastniky/Lekce02/: README.md
Pro ucastniky/Lekce03/: README.md
Pro ucastniky/Lekce04/: README.md  Telefonni_seznam-Zadani.txt
Pro ucastniky/Lekce05/: README.md
Pro ucastniky/Lekce06/: README.md
Pro ucastniky/Lekce07/: README.md
Pro ucastniky/Lekce08/: README.md
Pro ucastniky/Lekce09/: README.md  Snippets.txt
Pro ucastniky/Lekce10/: README.md
Pro ucastniky/Lekce11/: README.md
(+411 files in other folders)
